[pytest]
markers =
    add_product_and_check: marker for product test testing adding new item to basket and checking messages after
    user_actions: check actions authorized user
    login_request: check login link and forms to login
    basket_check: check basket is empty
    need_review: test that will be reviewed 